[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   security = user
   map to guest = bad user

   # Use smbpasswd file for user storage
   passdb backend = smbpasswd
   smb passwd file = /etc/samba/smbpasswd

   # Enable persistent user access
   unix password sync = yes
   passwd program = /usr/sbin/chpasswd
   passwd chat = *Enter* %n\n *Retype* %n\n

[Test]
   path = /mnt/test
   comment = Test Share
   read only = no
   create mask = 0777
   directory mask = 0777
   browsable = yes
   guest ok = no


[Torrent]
   path = /mnt/torrents
   comment = Torrents Share
   read only = no
   create mask = 0777
   directory mask = 0777
   browsable = yes
   guest ok = no
